Bytes Read from class :3455
ago 26, 2018 1:14:58 PM com.sun.faban.driver.engine.MasterImpl runBenchmark
INFO: RunID for this run is : 1
ago 26, 2018 1:14:58 PM com.sun.faban.driver.engine.MasterImpl runBenchmark
INFO: Output directory for this run is : /tmp/fhb/1
ago 26, 2018 1:14:59 PM com.sun.faban.driver.util.Timer idleTimerCheck
INFO: http_driver1Agent[0]: Performing idle timer check
ago 26, 2018 1:14:59 PM com.sun.faban.driver.util.Timer idleTimerCheck
INFO: http_driver1Agent[0]: Idle timer characteristics:
Accuracy=3,
min. invocation cost=18,
med. invocation cost (math)=20.0,
med. invocation cost (phys)=20,
avg. invocation cost=20.4499,
max. invocation cost=73,
variance of invocation cost=1.3084899900001135.
ago 26, 2018 1:15:02 PM com.sun.faban.driver.engine.AgentImpl run
INFO: http_driver1Agent[0]: Successfully started 2 driver threads.
ago 26, 2018 1:15:02 PM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Started all threads; run commences in 2996 ms
ago 26, 2018 1:15:10 PM com.sun.faban.driver.util.Timer$BusyTimerMeter run
INFO: http_driver1Agent[0]: Performing busy timer check
ago 26, 2018 1:15:10 PM com.sun.faban.driver.util.Timer$BusyTimerMeter run
INFO: http_driver1Agent[0]: Busy timer characteristics:
Accuracy=3,
min. invocation cost=18,
med. invocation cost (math)=22.0,
med. invocation cost (phys)=22,
avg. invocation cost=22.9474,
max. invocation cost=144,
variance of invocation cost=20.749833239999685.
ago 26, 2018 1:15:20 PM com.sun.faban.driver.util.Timer$SleepCalibrator run
INFO: http_driver1Agent[0]: Calibration succeeded. Sleep time deviation: 0.09655144444444444 ms, compensation: 1 ms.
ago 26, 2018 1:15:20 PM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Ramp up completed
ago 26, 2018 1:15:35 PM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Steady state completed
ago 26, 2018 1:15:40 PM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Ramp down completed
ago 26, 2018 1:15:40 PM com.sun.faban.driver.engine.MasterImpl getDriverMetrics
INFO: Gathering http_driver1Stats ...
ago 26, 2018 1:15:40 PM com.sun.faban.driver.engine.MasterImpl generateReports
INFO: Printing Summary report ...
ago 26, 2018 1:15:40 PM com.sun.faban.driver.engine.MasterImpl generateReports
INFO: Summary finished. Now printing detail ...
ago 26, 2018 1:15:40 PM com.sun.faban.driver.engine.MasterImpl generateReports
INFO: Detail finished. Results written to /tmp/fhb/1.
ops/sec: 4615,600
% errors: 0.0
avg. time: 0,000
max time: 0,028
90th %: 0,005
