Bytes Read from class :3450
ago 25, 2018 9:04:04 PM com.sun.faban.driver.engine.MasterImpl runBenchmark
INFO: RunID for this run is : 1
ago 25, 2018 9:04:04 PM com.sun.faban.driver.engine.MasterImpl runBenchmark
INFO: Output directory for this run is : /tmp/fhb/1
ago 25, 2018 9:04:04 PM com.sun.faban.driver.util.Timer idleTimerCheck
INFO: http_driver1Agent[0]: Performing idle timer check
ago 25, 2018 9:04:05 PM com.sun.faban.driver.util.Timer idleTimerCheck
INFO: http_driver1Agent[0]: Idle timer characteristics:
Accuracy=3,
min. invocation cost=18,
med. invocation cost (math)=21.0,
med. invocation cost (phys)=21,
avg. invocation cost=20.8606,
max. invocation cost=105,
variance of invocation cost=6.4305676399998735.
ago 25, 2018 9:04:08 PM com.sun.faban.driver.engine.AgentImpl run
INFO: http_driver1Agent[0]: Successfully started 5 driver threads.
ago 25, 2018 9:04:08 PM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Started all threads; run commences in 2995 ms
ago 25, 2018 9:04:15 PM com.sun.faban.driver.util.Timer$BusyTimerMeter run
INFO: http_driver1Agent[0]: Performing busy timer check
ago 25, 2018 9:04:16 PM com.sun.faban.driver.util.Timer$BusyTimerMeter run
INFO: http_driver1Agent[0]: Busy timer characteristics:
Accuracy=3,
min. invocation cost=18,
med. invocation cost (math)=23.0,
med. invocation cost (phys)=23,
avg. invocation cost=23.5267,
max. invocation cost=337,
variance of invocation cost=22.526887109999503.
ago 25, 2018 9:04:25 PM com.sun.faban.driver.util.Timer$SleepCalibrator run
INFO: http_driver1Agent[0]: Calibration succeeded. Sleep time deviation: 0.271934 ms, compensation: 1 ms.
ago 25, 2018 9:04:26 PM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Ramp up completed
ago 25, 2018 9:04:41 PM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Steady state completed
ago 25, 2018 9:04:46 PM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Ramp down completed
ago 25, 2018 9:04:46 PM com.sun.faban.driver.engine.MasterImpl getDriverMetrics
INFO: Gathering http_driver1Stats ...
ago 25, 2018 9:04:46 PM com.sun.faban.driver.engine.MasterImpl generateReports
INFO: Printing Summary report ...
ago 25, 2018 9:04:46 PM com.sun.faban.driver.engine.MasterImpl generateReports
INFO: Summary finished. Now printing detail ...
ago 25, 2018 9:04:46 PM com.sun.faban.driver.engine.MasterImpl generateReports
INFO: Detail finished. Results written to /tmp/fhb/1.
ops/sec: 6671,067
% errors: 0.0
avg. time: 0,001
max time: 0,093
90th %: 0,005
