Bytes Read from class :3455
ago 26, 2018 12:55:17 PM com.sun.faban.driver.engine.MasterImpl runBenchmark
INFO: RunID for this run is : 1
ago 26, 2018 12:55:17 PM com.sun.faban.driver.engine.MasterImpl runBenchmark
INFO: Output directory for this run is : /tmp/fhb/1
ago 26, 2018 12:55:18 PM com.sun.faban.driver.util.Timer idleTimerCheck
INFO: http_driver1Agent[0]: Performing idle timer check
ago 26, 2018 12:55:18 PM com.sun.faban.driver.util.Timer idleTimerCheck
INFO: http_driver1Agent[0]: Idle timer characteristics:
Accuracy=3,
min. invocation cost=18,
med. invocation cost (math)=20.0,
med. invocation cost (phys)=20,
avg. invocation cost=20.5891,
max. invocation cost=182,
variance of invocation cost=9.168461190000023.
ago 26, 2018 12:55:21 PM com.sun.faban.driver.engine.AgentImpl run
INFO: http_driver1Agent[0]: Successfully started 5 driver threads.
ago 26, 2018 12:55:21 PM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Started all threads; run commences in 2977 ms
ago 26, 2018 12:55:29 PM com.sun.faban.driver.util.Timer$BusyTimerMeter run
INFO: http_driver1Agent[0]: Performing busy timer check
ago 26, 2018 12:55:29 PM com.sun.faban.driver.util.Timer$BusyTimerMeter run
INFO: http_driver1Agent[0]: Busy timer characteristics:
Accuracy=3,
min. invocation cost=18,
med. invocation cost (math)=23.0,
med. invocation cost (phys)=23,
avg. invocation cost=23.5338,
max. invocation cost=210,
variance of invocation cost=15.005457560000186.
ago 26, 2018 12:55:39 PM com.sun.faban.driver.util.Timer$SleepCalibrator run
INFO: http_driver1Agent[0]: Calibration succeeded. Sleep time deviation: 0.2137945107344633 ms, compensation: 1 ms.
ago 26, 2018 12:55:39 PM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Ramp up completed
ago 26, 2018 12:55:54 PM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Steady state completed
ago 26, 2018 12:55:59 PM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Ramp down completed
ago 26, 2018 12:55:59 PM com.sun.faban.driver.engine.MasterImpl getDriverMetrics
INFO: Gathering http_driver1Stats ...
ago 26, 2018 12:55:59 PM com.sun.faban.driver.engine.MasterImpl generateReports
INFO: Printing Summary report ...
ago 26, 2018 12:55:59 PM com.sun.faban.driver.engine.MasterImpl generateReports
INFO: Summary finished. Now printing detail ...
ago 26, 2018 12:55:59 PM com.sun.faban.driver.engine.MasterImpl generateReports
INFO: Detail finished. Results written to /tmp/fhb/1.
ops/sec: 3694,467
% errors: 0.0
avg. time: 0,001
max time: 0,078
90th %: 0,005
