Bytes Read from class :3450
ago 25, 2018 8:30:58 PM com.sun.faban.driver.engine.MasterImpl runBenchmark
INFO: RunID for this run is : 1
ago 25, 2018 8:30:58 PM com.sun.faban.driver.engine.MasterImpl runBenchmark
INFO: Output directory for this run is : /tmp/fhb/1
ago 25, 2018 8:30:58 PM com.sun.faban.driver.util.Timer idleTimerCheck
INFO: http_driver1Agent[0]: Performing idle timer check
ago 25, 2018 8:30:58 PM com.sun.faban.driver.util.Timer idleTimerCheck
INFO: http_driver1Agent[0]: Idle timer characteristics:
Accuracy=3,
min. invocation cost=18,
med. invocation cost (math)=20.0,
med. invocation cost (phys)=20,
avg. invocation cost=20.4377,
max. invocation cost=81,
variance of invocation cost=5.793518710000044.
ago 25, 2018 8:31:01 PM com.sun.faban.driver.engine.AgentImpl run
INFO: http_driver1Agent[0]: Successfully started 2 driver threads.
ago 25, 2018 8:31:01 PM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Started all threads; run commences in 2999 ms
ago 25, 2018 8:31:09 PM com.sun.faban.driver.util.Timer$BusyTimerMeter run
INFO: http_driver1Agent[0]: Performing busy timer check
ago 25, 2018 8:31:10 PM com.sun.faban.driver.util.Timer$BusyTimerMeter run
INFO: http_driver1Agent[0]: Busy timer characteristics:
Accuracy=3,
min. invocation cost=39,
med. invocation cost (math)=46.0,
med. invocation cost (phys)=46,
avg. invocation cost=53.209,
max. invocation cost=660,
variance of invocation cost=419.8353190000003.
ago 25, 2018 8:31:19 PM com.sun.faban.driver.util.Timer$SleepCalibrator run
INFO: http_driver1Agent[0]: Calibration succeeded. Sleep time deviation: 0.15559651731843574 ms, compensation: 1 ms.
ago 25, 2018 8:31:19 PM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Ramp up completed
ago 25, 2018 8:31:34 PM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Steady state completed
ago 25, 2018 8:31:39 PM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Ramp down completed
ago 25, 2018 8:31:39 PM com.sun.faban.driver.engine.MasterImpl getDriverMetrics
INFO: Gathering http_driver1Stats ...
ago 25, 2018 8:31:39 PM com.sun.faban.driver.engine.MasterImpl generateReports
INFO: Printing Summary report ...
ago 25, 2018 8:31:39 PM com.sun.faban.driver.engine.MasterImpl generateReports
INFO: Summary finished. Now printing detail ...
ago 25, 2018 8:31:39 PM com.sun.faban.driver.engine.MasterImpl generateReports
INFO: Detail finished. Results written to /tmp/fhb/1.
ops/sec: 269,933
% errors: 0.0
avg. time: 0,007
max time: 0,025
90th %: 0,010
