Bytes Read from class :3455
ago 26, 2018 1:04:36 PM com.sun.faban.driver.engine.MasterImpl runBenchmark
INFO: RunID for this run is : 1
ago 26, 2018 1:04:36 PM com.sun.faban.driver.engine.MasterImpl runBenchmark
INFO: Output directory for this run is : /tmp/fhb/1
ago 26, 2018 1:04:36 PM com.sun.faban.driver.util.Timer idleTimerCheck
INFO: http_driver1Agent[0]: Performing idle timer check
ago 26, 2018 1:04:37 PM com.sun.faban.driver.util.Timer idleTimerCheck
INFO: http_driver1Agent[0]: Idle timer characteristics:
Accuracy=3,
min. invocation cost=18,
med. invocation cost (math)=21.0,
med. invocation cost (phys)=21,
avg. invocation cost=20.7587,
max. invocation cost=103,
variance of invocation cost=9.76307431000007.
ago 26, 2018 1:04:40 PM com.sun.faban.driver.engine.AgentImpl run
INFO: http_driver1Agent[0]: Successfully started 2 driver threads.
ago 26, 2018 1:04:40 PM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Started all threads; run commences in 2999 ms
ago 26, 2018 1:04:48 PM com.sun.faban.driver.util.Timer$BusyTimerMeter run
INFO: http_driver1Agent[0]: Performing busy timer check
ago 26, 2018 1:04:48 PM com.sun.faban.driver.util.Timer$BusyTimerMeter run
INFO: http_driver1Agent[0]: Busy timer characteristics:
Accuracy=3,
min. invocation cost=18,
med. invocation cost (math)=20.0,
med. invocation cost (phys)=20,
avg. invocation cost=24.3743,
max. invocation cost=20726,
variance of invocation cost=69672.10339951.
ago 26, 2018 1:04:58 PM com.sun.faban.driver.util.Timer$SleepCalibrator run
INFO: http_driver1Agent[0]: Calibration succeeded. Sleep time deviation: 0.08099368449781659 ms, compensation: 1 ms.
ago 26, 2018 1:04:58 PM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Ramp up completed
ago 26, 2018 1:05:13 PM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Steady state completed
ago 26, 2018 1:05:18 PM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Ramp down completed
ago 26, 2018 1:05:18 PM com.sun.faban.driver.engine.MasterImpl getDriverMetrics
INFO: Gathering http_driver1Stats ...
ago 26, 2018 1:05:18 PM com.sun.faban.driver.engine.MasterImpl generateReports
INFO: Printing Summary report ...
ago 26, 2018 1:05:18 PM com.sun.faban.driver.engine.MasterImpl generateReports
INFO: Summary finished. Now printing detail ...
ago 26, 2018 1:05:18 PM com.sun.faban.driver.engine.MasterImpl generateReports
INFO: Detail finished. Results written to /tmp/fhb/1.
ops/sec: 32,667
% errors: 0.0
avg. time: 0,061
max time: 0,124
90th %: 0,070
