logging.file=/tmp/ldap-search.log
ldap.environment.hostnameLdap=ldap://localhost:10389
ldap.environment.hostnameLdaps=ldaps://localhost:10636
ldap.environment.username=uid=admin,ou=system
ldap.environment.password=secret
ldap.environment.trustStore=/tmp/local-trusted.ks
ldap.environment.connect.pool.protocol=plain ssl
ldap.environment.connect.pool.authentication=none simple DIGEST-MD5
ldap.environment.connect.pool.debug=fine
ldap.environment.connect.pool.initsize=5
ldap.environment.connect.pool.maxsize=5
ldap.environment.connect.pool.prefsize=5
ldap.environment.connect.pool.timeout=-1