Bytes Read from class :3450
ago 25, 2018 9:00:36 PM com.sun.faban.driver.engine.MasterImpl runBenchmark
INFO: RunID for this run is : 2
ago 25, 2018 9:00:36 PM com.sun.faban.driver.engine.MasterImpl runBenchmark
INFO: Output directory for this run is : /tmp/fhb/2
ago 25, 2018 9:00:36 PM com.sun.faban.driver.util.Timer idleTimerCheck
INFO: http_driver1Agent[0]: Performing idle timer check
ago 25, 2018 9:00:37 PM com.sun.faban.driver.util.Timer idleTimerCheck
INFO: http_driver1Agent[0]: Idle timer characteristics:
Accuracy=3,
min. invocation cost=18,
med. invocation cost (math)=20.0,
med. invocation cost (phys)=20,
avg. invocation cost=20.913,
max. invocation cost=160,
variance of invocation cost=15.034431000000067.
ago 25, 2018 9:00:39 PM com.sun.faban.driver.engine.AgentImpl run
INFO: http_driver1Agent[0]: Successfully started 1 driver threads.
ago 25, 2018 9:00:39 PM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Started all threads; run commences in 2999 ms
ago 25, 2018 9:00:47 PM com.sun.faban.driver.util.Timer$BusyTimerMeter run
INFO: http_driver1Agent[0]: Performing busy timer check
ago 25, 2018 9:00:48 PM com.sun.faban.driver.util.Timer$BusyTimerMeter run
INFO: http_driver1Agent[0]: Busy timer characteristics:
Accuracy=3,
min. invocation cost=18,
med. invocation cost (math)=22.0,
med. invocation cost (phys)=22,
avg. invocation cost=25.6923,
max. invocation cost=423,
variance of invocation cost=131.73582071000257.
ago 25, 2018 9:00:57 PM com.sun.faban.driver.util.Timer$SleepCalibrator run
INFO: http_driver1Agent[0]: Calibration succeeded. Sleep time deviation: 0.10881877840269967 ms, compensation: 1 ms.
ago 25, 2018 9:00:57 PM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Ramp up completed
ago 25, 2018 9:01:12 PM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Steady state completed
ago 25, 2018 9:01:17 PM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Ramp down completed
ago 25, 2018 9:01:17 PM com.sun.faban.driver.engine.MasterImpl getDriverMetrics
INFO: Gathering http_driver1Stats ...
ago 25, 2018 9:01:17 PM com.sun.faban.driver.engine.MasterImpl generateReports
INFO: Printing Summary report ...
ago 25, 2018 9:01:17 PM com.sun.faban.driver.engine.MasterImpl generateReports
INFO: Summary finished. Now printing detail ...
ago 25, 2018 9:01:17 PM com.sun.faban.driver.engine.MasterImpl generateReports
INFO: Detail finished. Results written to /tmp/fhb/2.
ops/sec: 718,333
% errors: 0.0
avg. time: 0,001
max time: 0,070
90th %: 0,005
