Bytes Read from class :3450
ago 25, 2018 9:02:26 PM com.sun.faban.driver.engine.MasterImpl runBenchmark
INFO: RunID for this run is : 1
ago 25, 2018 9:02:26 PM com.sun.faban.driver.engine.MasterImpl runBenchmark
INFO: Output directory for this run is : /tmp/fhb/1
ago 25, 2018 9:02:26 PM com.sun.faban.driver.util.Timer idleTimerCheck
INFO: http_driver1Agent[0]: Performing idle timer check
ago 25, 2018 9:02:26 PM com.sun.faban.driver.util.Timer idleTimerCheck
INFO: http_driver1Agent[0]: Idle timer characteristics:
Accuracy=3,
min. invocation cost=18,
med. invocation cost (math)=21.0,
med. invocation cost (phys)=21,
avg. invocation cost=20.7041,
max. invocation cost=140,
variance of invocation cost=6.213143189999993.
ago 25, 2018 9:02:29 PM com.sun.faban.driver.engine.AgentImpl run
INFO: http_driver1Agent[0]: Successfully started 2 driver threads.
ago 25, 2018 9:02:29 PM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Started all threads; run commences in 2998 ms
ago 25, 2018 9:02:37 PM com.sun.faban.driver.util.Timer$BusyTimerMeter run
INFO: http_driver1Agent[0]: Performing busy timer check
ago 25, 2018 9:02:38 PM com.sun.faban.driver.util.Timer$BusyTimerMeter run
INFO: http_driver1Agent[0]: Busy timer characteristics:
Accuracy=3,
min. invocation cost=19,
med. invocation cost (math)=50.0,
med. invocation cost (phys)=50,
avg. invocation cost=53.8211,
max. invocation cost=597,
variance of invocation cost=837.4236947900085.
ago 25, 2018 9:02:47 PM com.sun.faban.driver.util.Timer$SleepCalibrator run
INFO: http_driver1Agent[0]: Calibration succeeded. Sleep time deviation: 0.15851910898876406 ms, compensation: 1 ms.
ago 25, 2018 9:02:47 PM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Ramp up completed
ago 25, 2018 9:03:02 PM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Steady state completed
ago 25, 2018 9:03:07 PM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Ramp down completed
ago 25, 2018 9:03:07 PM com.sun.faban.driver.engine.MasterImpl getDriverMetrics
INFO: Gathering http_driver1Stats ...
ago 25, 2018 9:03:07 PM com.sun.faban.driver.engine.MasterImpl generateReports
INFO: Printing Summary report ...
ago 25, 2018 9:03:07 PM com.sun.faban.driver.engine.MasterImpl generateReports
INFO: Summary finished. Now printing detail ...
ago 25, 2018 9:03:07 PM com.sun.faban.driver.engine.MasterImpl generateReports
INFO: Detail finished. Results written to /tmp/fhb/1.
ops/sec: 1010,000
% errors: 0.0
avg. time: 0,002
max time: 0,114
90th %: 0,005
