Bytes Read from class :3455
ago 26, 2018 1:16:28 PM com.sun.faban.driver.engine.MasterImpl runBenchmark
INFO: RunID for this run is : 1
ago 26, 2018 1:16:28 PM com.sun.faban.driver.engine.MasterImpl runBenchmark
INFO: Output directory for this run is : /tmp/fhb/1
ago 26, 2018 1:16:28 PM com.sun.faban.driver.util.Timer idleTimerCheck
INFO: http_driver1Agent[0]: Performing idle timer check
ago 26, 2018 1:16:28 PM com.sun.faban.driver.util.Timer idleTimerCheck
INFO: http_driver1Agent[0]: Idle timer characteristics:
Accuracy=3,
min. invocation cost=18,
med. invocation cost (math)=21.0,
med. invocation cost (phys)=21,
avg. invocation cost=20.7039,
max. invocation cost=141,
variance of invocation cost=8.468624789999982.
ago 26, 2018 1:16:31 PM com.sun.faban.driver.engine.AgentImpl run
INFO: http_driver1Agent[0]: Successfully started 1 driver threads.
ago 26, 2018 1:16:31 PM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Started all threads; run commences in 2999 ms
ago 26, 2018 1:16:39 PM com.sun.faban.driver.util.Timer$BusyTimerMeter run
INFO: http_driver1Agent[0]: Performing busy timer check
ago 26, 2018 1:16:39 PM com.sun.faban.driver.util.Timer$BusyTimerMeter run
INFO: http_driver1Agent[0]: Busy timer characteristics:
Accuracy=3,
min. invocation cost=18,
med. invocation cost (math)=21.0,
med. invocation cost (phys)=21,
avg. invocation cost=24.5413,
max. invocation cost=16381,
variance of invocation cost=53326.44329431.
ago 26, 2018 1:16:49 PM com.sun.faban.driver.util.Timer$SleepCalibrator run
INFO: http_driver1Agent[0]: Calibration succeeded. Sleep time deviation: 0.07262026233183856 ms, compensation: 1 ms.
ago 26, 2018 1:16:49 PM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Ramp up completed
ago 26, 2018 1:17:04 PM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Steady state completed
ago 26, 2018 1:17:09 PM com.sun.faban.driver.engine.MasterImpl executeRun
INFO: Ramp down completed
ago 26, 2018 1:17:09 PM com.sun.faban.driver.engine.MasterImpl getDriverMetrics
INFO: Gathering http_driver1Stats ...
ago 26, 2018 1:17:09 PM com.sun.faban.driver.engine.MasterImpl generateReports
INFO: Printing Summary report ...
ago 26, 2018 1:17:09 PM com.sun.faban.driver.engine.MasterImpl generateReports
INFO: Summary finished. Now printing detail ...
ago 26, 2018 1:17:09 PM com.sun.faban.driver.engine.MasterImpl generateReports
INFO: Detail finished. Results written to /tmp/fhb/1.
ops/sec: 2558,133
% errors: 0.0
avg. time: 0,000
max time: 0,027
90th %: 0,005
